{
  "permissions": {
    "allow": [
      "Grep",
      "Glob",
      "Read",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(printf *)",
      "Bash(rg *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(bundle exec rspec *)",
      "Bash(rails routes *)",
      "Bash(~/.claude/scripts/validate-commit-msg.sh*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  },
  "tui": "fullscreen",
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "python-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
